VITE_SUPABASE_PROJECT_ID="momtxhhscgydpugcepmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbXR4aGhzY2d5ZHB1Z2NlcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTA0NzksImV4cCI6MjA3MDEyNjQ3OX0.Ze7N0lvWa5uUNog3WC6yvomFtEiD7BKP_9vKQtuQXk4"
VITE_SUPABASE_URL="https://momtxhhscgydpugcepmy.supabase.co"
